<?xml version="1.0" encoding="utf-8"?>

<voice-interaction-service
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:sessionService=
        "com.example.choppermobile.ChopperVoiceSessionService"

    android:recognitionService=
        "com.example.choppermobile.ChopperRecognitionService"

    android:supportsAssist="true"

    android:supportsLaunchVoiceAssistFromKeyguard="true"

    android:supportsLocalInteraction="true" />
